.afl	video/animaflex
.asf	video/x-ms-asf
.asx	video/x-ms-asf
.asx	video/x-ms-asf-plugin
.avi	video/avi
.avi	video/msvideo
.avi	video/x-msvideo
.avs	video/avs-video
.dif	video/x-dv
.dl	video/dl
.dl	video/x-dl
.dv	video/x-dv
.fli	video/fli
.fli	video/x-fli
.fmf	video/x-atomic3d-feature
.gl	video/gl
.gl	video/x-gl
.isu	video/x-isvideo
.m1v	video/mpeg
.m2v	video/mpeg
.mjpg	video/x-motion-jpeg
.moov	video/quicktime
.mov	video/quicktime
.movie	video/x-sgi-movie
.mp2	video/mpeg
.mp2	video/x-mpeg
.mp2	video/x-mpeq2a
.mp3	video/mpeg
.mp3	video/x-mpeg
.mpa	video/mpeg
.mpe	video/mpeg
.mpeg	video/mpeg
.mpg	video/mpeg
.mv	video/x-sgi-movie
.qt	video/quicktime
.qtc	video/x-qtc
.rv	video/vnd.rn-realvideo
.scm	video/x-scm
.vdo	video/vdo
.viv	video/vivo
.viv	video/vnd.vivo
.vivo	video/vivo
.vivo	video/vnd.vivo
.vos	video/vosaic
.xdr	video/x-amt-demorun
.xsr	video/x-amt-showrun
