.apng   image/apng
.art	image/x-jg
.arw    image/x-sony-arw
.bm     image/bmp
.bmp	image/bmp
.bmp	image/x-windows-bmp
.cr2    image/x-canon-cr2
.crw    image/x-canon-crw
.cur	image/x-icon
.dcr    image/x-kodak-dcr
.dng    image/x-adobe-dng
.dwg	image/vnd.dwg
.dwg	image/x-dwg
.dxf	image/vnd.dwg
.dxf	image/x-dwg
.erf    image/x-epson-erf
.fif	image/fif
.flo	image/florian
.fpx	image/vnd.fpx
.fpx	image/vnd.net-fpx
.g3     image/g3fax
.gif	image/gif
.ico	image/x-icon
.ief	image/ief
.iefs	image/ief
.jfif	image/jpeg
.jfif	image/pjpeg
.jfif-tbnl	image/jpeg
.jpe	image/jpeg
.jpe	image/pjpeg
.jpeg	image/jpeg
.jpeg	image/pjpeg
.jpg	image/jpeg
.jpg	image/pjpeg
.jps	image/x-jps
.jut	image/jutvision
.k25    image/x-kodak-k25
.kdc    image/x-kodak-kdc
.mcf	image/vasa
.mrw    image/x-minolta-mrw
.nap	image/naplps
.naplps	image/naplps
.nef    image/x-nikon-nef
.nif	image/x-niff
.niff	image/x-niff
.orf    image/x-olympus-orf
.pbm	image/x-portable-bitmap
.pct	image/x-pict
.pcx	image/x-pcx
.pef    image/x-pentax-pef
.pgm	image/x-portable-graymap
.pgm	image/x-portable-greymap
.pic	image/pict
.pict	image/pict
.pjpeg  image/jpeg
.pjp    image/jpeg
.pm     image/x-xpixmap
.png	image/png
.pnm	image/x-portable-anymap
.ppm	image/x-portable-pixmap
.qif	image/x-quicktime
.qti	image/x-quicktime
.qtif	image/x-quicktime
.raf    image/x-fuji-raf
.raf    image/x-fujifilm-raf
.ras	image/cmu-raster
.ras	image/x-cmu-raster
.rast	image/cmu-raster
.raw    image/x-panasonic-raw
.rf     image/vnd.rn-realflash
.rgb	image/x-rgb
.rp     image/vnd.rn-realpix
.sr2    image/x-sony-sr2
.srf    image/x-sony-srf
.svf	image/vnd.dwg
.svf	image/x-dwg
.svg    image/svg+xml
.tif	image/tiff
.tif	image/x-tiff
.tiff	image/tiff
.tiff	image/x-tiff
.turbot	image/florian
.wbmp	image/vnd.wap.wbmp
.webp   image/webp
.x3f    image/x-sigma-x3f
.xbm	image/x-xbitmap
.xbm	image/x-xbm
.xbm	image/xbm
.xif	image/vnd.xiff
.xpm	image/x-xpixmap
.xpm	image/xpm
.x-png	image/png
.xwd	image/x-xwd
.xwd	image/x-xwindowdump
